.grid-item {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;

  &__image-wrapper {
    position: relative;
    display: block;
    pointer-events: auto;
    width: 100%;
    z-index: 5;
    background-color: var(--color_white);
    opacity: 0.8;

    &:before {
      content: "";
      display: block;
      position: relative;
      width: 100%;
      height: 0;
      padding-top: 100%;
      z-index: -1;
    }

    &.is--banner  {
      &:before {
        padding-top: 50%;
      }
    }
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    object-fit: cover;
    opacity: 1;
    background-color: var(--color_white);
  }

  &__info {
    width: inherit;
    text-align: left;
    padding-top: 0.625rem;

    &--title {
      text-transform: uppercase;

      &.no-transform,
      .is--within-banner & {
        pointer-events: none;
        text-transform: none;
      }
    }

    &--subtitle {
      opacity: 0.5;

      .is--within-banner & {
        position: relative;
        opacity: 1;
        padding-bottom: 0.3125rem;

        &:before {
          content: "";
          position: absolute;
          left: 0;
          right: 16.25rem;
          bottom: 0;
          border-bottom: 1px solid;
        }
      }
    }

    &.is--within-banner {
      position: absolute;
      top: 20%;
      padding: 0 1.25rem;
      max-width: 50%;
    }
  }
}
